.
├── .DS_Store
├── .gitignore
├── .npmrc
├── CNAME
├── README.md
├── convert-to-webp.mjs
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── .htaccess
│   ├── android-chrome-192x192.png
│   ├── android-chrome-512x512.png
│   ├── apple-touch-icon.png
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon.ico
│   ├── robots.txt
│   ├── site.webmanifest
│   ├── sitemap.xml
│   └── upi-qr.jpeg
├── src
│   ├── App.jsx
│   ├── assets
│   │   ├── events
│   │   │   └── oodu_2025.webp
│   │   ├── grouppics
│   │   │   └── teamgrouppic1.webp
│   │   ├── mosarukudike
│   │   │   └── mosarukudike2025.webp
│   │   ├── seva_brigade_logo.webp
│   │   ├── sevayojane
│   │   │   ├── sevayojane1.webp
│   │   │   ├── sevayojane2.webp
│   │   │   ├── sevayojane3.webp
│   │   │   ├── sevayojane4.webp
│   │   │   ├── sevayojane5.webp
│   │   │   ├── sevayojane6.webp
│   │   │   ├── sevayojane7.webp
│   │   │   └── sevayojane8.webp
│   │   └── team_logo.webp
│   ├── components
│   │   ├── DonateButton.jsx
│   │   ├── DonationModal.css
│   │   ├── DonationModal.jsx
│   │   ├── Events.jsx
│   │   ├── Home.jsx
│   │   └── Sevayojane.jsx
│   ├── hooks
│   │   ├── useCanonical.js
│   │   └── useDonationModal.js
│   ├── index.css
│   ├── main.jsx
│   └── utils
│       └── generateDonationImage.js
├── structure.txt
├── tailwind.config.js
└── vite.config.js

11 directories, 49 files
