{
  "name": "Team Ashwatthama Tigers - Pili Vesha & Sevayojane",
  "short_name": "Ashwatthama Tigers",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF9933",
  "background_color": "#000000",
  "description": "Official website of Team Ashwatthama Tigers - Traditional Pili Vesha (Tiger Dance) performers and Sevayojane charity group from Edurupadavu, Mangaluru"
}